<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Venus</groupId>
    <artifactId>multi-module-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.haruhi.client-server-test</module>
        <module>com.haruhi.client-server-test</module>
        <module>com.haruhi.client-server-tcp-test</module>
        <module>paymax-demo</module>
        <module>springsourcetest</module>
        <module>Concurrency</module>
        <module>minsheng- bank-demo</module>
        <module>javamail</module>
        <module>WebService</module>
        <module>ftp</module>
        <module>http</module>
        <module>poi</module>
        <module>ServletTest</module>
        <module>servlet</module>
        <module>mybatis</module>
        <module>mybatis</module>
        <module>mybatis</module>
        <module>mybatis</module>
        <module>mybatis</module>
        <module>mybatis</module>
        <module>mybatiss</module>
    </modules>

</project>