[main]

# 验证源
passwordRealm=sos.nagato.shiro.realm.PasswordTestRealm
securityManager.realms=$passwordRealm


# 密码匹配方式
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordRealm.credentialsMatcher=$passwordMatcher

