[main]

## 一个 staticRealm
staticRealm=sos.nagato.shiro.realm.StaticRealm
securityManager.realms=$staticRealm

myPermissionResolver=sos.nagato.shiro.permission.MyPermissionResolver
securityManager.authorizer.permissionResolver=$myPermissionResolver

## 角色权限管理
myRolePermissionResolver=sos.nagato.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver=$myRolePermissionResolver


[users]
haruhi=6656200,root,admin,guest
nagato=000000,guest






[roles]
admin=user:create,user:delete
guest=topic:*

