# [main], [users] and [roles] above here
[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp

[users]
haruhi=6656200,admin
nagato=111111,user
mikoto=0

[roles]
admin=admin:*,user:*
user=user:*

[urls]
/admin/**=authc,roles[admin]
/user/add.jsp=authc,perms[user:add]
/user/**=authc
/login=anon
/logout=logout

# l拦截器顺序 影响权限读取