# [main], [users] and [roles] above here
[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp

userRealm=sos.haruhi.shiro.realm.UserRealm
hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5
userRealm.credentialsMatcher=$hashMatcher
securityManager.realms=$userRealm

[urls]
/admin/**=authc
/admin/user/*=authc,role[ADMIN]

# /admin/**=authc
# /user/add.jsp=authc,perms[user:add]
# /user/**=authc
# /login=anon
# /logout=logout

# l拦截器顺序 影响权限读取